-- Criar Banco de Dados
CREATE DATABASE IF NOT EXISTS ordens_servico;
USE ordens_servico;

-- ===============================
-- 1. Tabela Clientes
-- ===============================
CREATE TABLE clientes (
    id_cliente INT AUTO_INCREMENT PRIMARY KEY,
    nome_cliente VARCHAR(100) NOT NULL,
    contato VARCHAR(100),
    telefone VARCHAR(20),
    endereco VARCHAR(150),
    numero VARCHAR(10),
    bairro VARCHAR(50),
    cidade VARCHAR(50),
    uf CHAR(2),
    codigo_cliente VARCHAR(20)
);

-- ===============================
-- 2. Tabela Técnicos
-- ===============================
CREATE TABLE tecnicos (
    id_tecnico INT AUTO_INCREMENT PRIMARY KEY,
    nome_tecnico VARCHAR(100) NOT NULL,
    telefone VARCHAR(20),
    email VARCHAR(100),
    nome_ajudante VARCHAR(100),
    telefone_ajudante VARCHAR(20),
    senha VARCHAR(100)
);

-- ===============================
-- 3. Tabela Ordens de Serviço
-- ===============================
CREATE TABLE ordens_servico (
    id_os INT AUTO_INCREMENT PRIMARY KEY,
    id_cliente INT NOT NULL,
    id_tecnico INT NOT NULL,
    pedido VARCHAR(50),
    data_faturamento DATE,
    garantia BOOLEAN DEFAULT 0,
    empresa VARCHAR(100),
    cidade_empresa VARCHAR(50),
    uf_empresa CHAR(2),
    data_abertura DATE NOT NULL,
    descricao_chamado TEXT,
    observacoes_cliente TEXT,
    data_primeira_visita DATE,
    data_segunda_visita DATE,
    servico_finalizado BOOLEAN DEFAULT 0,
    pendencia TEXT,
    observacoes_tecnico TEXT,
    FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente),
    FOREIGN KEY (id_tecnico) REFERENCES tecnicos(id_tecnico)
);

-- ===============================
-- 4. Tabela Defeitos
-- ===============================
CREATE TABLE defeitos (
    id_defeito INT AUTO_INCREMENT PRIMARY KEY,
    id_os INT NOT NULL,
    categoria VARCHAR(50),
    descricao VARCHAR(100),
    FOREIGN KEY (id_os) REFERENCES ordens_servico(id_os)
);

-- ===============================
-- 5. Tabela Materiais Utilizados
-- ===============================
CREATE TABLE materiais_utilizados (
    id_material INT AUTO_INCREMENT PRIMARY KEY,
    id_os INT NOT NULL,
    nome_material VARCHAR(100) NOT NULL,
    quantidade DECIMAL(10,2),
    valor_unitario DECIMAL(10,2),
    valor_total DECIMAL(10,2),
    FOREIGN KEY (id_os) REFERENCES ordens_servico(id_os)
);
